# mange-demo

mbeapi/: pom.xml
mbeservice/: pom.xml
mbeservice/src/main/java/com/yzqc/crm/mbe/repository/: MbeAreaMgRepository.java  MbeDivisionMgRepository.java  MbeGroupRepository.java  MbeRepository.java
mbeservice/src/main/java/com/yzqc/crm/mbe/service/: MbeAreaMgImpl.java  MbeDivisionMgImpl.java  MbeGroupServiceImpl.java
mbeservice/src/test/java/: MbeAreaMgTest.java  MbeRespositoryTest.java
mbeservice/src/test/resources/: application.properties  applicationContext-dubbo.xml  applicationContext.xml
support/: pom.xml
support/src/main/java/com/yzqc/support/Constants/: DataExistsFlag.java  SecurityConstants.java  TransactionalContanstants.java
support/src/main/java/com/yzqc/support/exception/: ConfilctException.java  ValidateException.java
support/src/main/java/com/yzqc/support/handler/: ExceptionHandler.java
support/src/main/java/com/yzqc/support/security/: ApplicationToken.java  ApplicationTokenConsts.java  AuthenticationUtil.java  Base64Utils.java  CryptUtils.java  Decryptor.java  Encryptor.java  GrantedApplicationAuthority.java  IPWhiteList.java  SecurityException.java  SecurityProperties.java  Signer.java  StreamingDecryptor.java  StreamingEncryptor.java  TokenGenerator.java  Verifier.java  WhiteList.java
support/src/main/java/com/yzqc/support/security/client/: ApplicationClientToken.java  ApplicationRequestSigner.java  ApplicationTokenLoader.java
support/src/main/java/com/yzqc/support/security/convertor/: RSAMappingJackson2HttpMessageConverter.java
support/src/main/java/com/yzqc/support/security/filter/: RSASecurityFilter.java
support/src/main/java/com/yzqc/support/security/rsa/: RSACryptor.java  RSADecryptor.java  RSAEncryptor.java  RSAKeyPair.java  RSAKeySize.java  RSAKeyType.java  RSASigner.java  RSAStreamingDecryptor.java  RSAStreamingEncryptor.java  RSAVerifier.java
support/src/main/java/com/yzqc/support/security/server/: ApplicationRequestValidator.java  ApplicationTokenGenerator.java
support/src/main/java/com/yzqc/support/shiro/: AbstractStatelessRealm.java  Account.java  CookieConstants.java  CookieUtil.java  SerializUtil.java  SessionCacheContants.java  SessionCacheManager.java  StatelessFilter.java  StatelessLogoutFilter.java  StatelessSubjectFactory.java  StatelessToken.java
support/src/main/java/com/yzqc/support/utils/: SpecificationBuilder.java
support/src/main/java/org/springside/modules/persistence/: CustomSearchFilter.java  DynamicSpecifications.java  Hibernates.java
support/src/test/java/com/yzqc/support/security/: Keys.java  TestRSA.java
web/: pom.xml
web/src/main/java/com/yzqc/common/aspect/: AccountAspect.java
web/src/main/java/com/yzqc/common/shiro/: StatelessRelam.java
web/src/main/java/uap/web/core/jdbc/: BaseJdbcDao.java  IBaseDao.java  QueryResult.java
web/src/main/java/uap/web/example/entity/: Demo.java  DemoB.java  MgrFunction.java  MgrRole.java  MgrUser.java
web/src/main/java/uap/web/example/repository/: DemoBDao.java  DemoDao.java  MgrFunctionDao.java  MgrFunctionJdbcDao.java  MgrRoleDao.java  MgrUserDao.java
web/src/main/java/uap/web/example/service/: ServiceException.java
web/src/main/java/uap/web/example/web/: LoginController.java
web/src/main/java/uap/web/filter/: DisableUrlSessionFilter.java
web/src/main/java/uap/web/httpsession/cache/: SerializUtil.java  SessionCacheManager.java
web/src/main/java/uap/web/httpsession/filter/: SessionFilter.java
web/src/main/java/uap/web/httpsession/listener/: SessionCacheAttributeListener.java  SessionCacheListener.java
web/src/main/java/uap/web/listener/: CustomServletContextListener.java
web/src/main/java/uap/web/log/: Slf4jLogger.java
web/src/main/java/uap/web/mail/: EmallMailService.java
web/src/main/java/uap/web/utils/: Base64Util.java  CookieUtil.java  HmacSHA256Utils.java  HttpTookit.java  PrintWriterOption.java
web/src/main/java/uap/web/webservice/: HelloRestFulWebService.java  HelloWebService.java  HelloWebServiceImpl.java  WSResult.java  WeiXinWebService.java
web/src/main/resources/: application.properties  applicationContext-dubbox-consumer.xml  applicationContext-jaxrs-server.xml  applicationContext-shiro.xml  applicationContext-shiro_db.xml  applicationContext-soap-client.xml  applicationContext.xml  logback.xml
web/src/main/resources/sql/mysql/: schema.sql
web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
web/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/views/: index.ftl  login.ftl
web/src/main/webapp/static/css/: index.css  temp.css
web/src/main/webapp/static/js/: index.js  login.js  require.config.js
web/src/main/webapp/static/lib/uui/css/: u.css  u.css.map
web/src/main/webapp/static/lib/uui/js/: u.biz.core.js  u.biz.core.min.js  u.biz.js  u.biz.min.js  u.biz_bak.js  u.js  u.min.js  u.min.map  u_bak.js
web/src/main/webapp/static/pages/example/datatabledemo/: dataTable.html  dataTable.js  form.js
web/src/main/webapp/static/pages/example/demo/: demoinfo.html  demoinfo.js  demolist.html  demolist.js  testrestful.html  testrestful.js
web/src/main/webapp/static/pages/mgr/account/: accountinfo.js  accountlist.html  accountlist.js
web/src/main/webapp/static/pages/mgr/function/: functioninfo.html  functioninfo.js  functionlist.js
web/src/main/webapp/static/pages/mgr/role/: roleinfo.html  roleinfo.js  rolelist.html  rolelist.js
web/src/main/webapp/static/pages/yzqc/bd_demo/: detail.html  detail.js  griddemo.html  griddemo.js
web/src/main/webapp/static/pages/yzqc/mbe_areamg/: mbe_areamg_detail.html  mbe_areamg_detail.js  mbe_areamg_list.html  mbe_areamg_list.js
web/src/main/webapp/static/pages/yzqc/mbe_divisionmg/: mbe_divisionmg_detail.html  mbe_divisionmg_detail.js  mbe_divisionmg_list.html  mbe_divisionmg_list.js
web/src/main/webapp/static/pages/yzqc/mbe_grpmg/: mbe_grpmg_detail.html  mbe_grpmg_detail.js  mbe_grpmg_list.html  mbe_grpmg_list.js
web/src/test/java/uap/web/dubbo/: TestDubbo.java
web/src/test/java/uap/web/example/: QuickStartMgr.java
(+26 files in other folders)
