#hsqldb database setting
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/xdb
#jdbc.username=sa
#jdbc.password=

#postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/webframework
#jdbc.username=postgres
#jdbc.password=admin

#mycat
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.13.63:3306/ec?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ec?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
jdbc.pool.maxWait=120000


redis.url=direct://172.20.13.63:6379?poolSize=20&poolName=x
#redis.url=direct://localhost:6383?poolSize=20&poolName=x
#redis.url=direct://localhost:6379?poolSize=20&poolName=x
#redis.url=direct://localhost:6379,localhost:6380,localhost:6381?masterName=master&poolName=x&poolSize=100
#redis.url=sentinel://20.12.3.59:26379,20.12.3.59:26380,20.12.3.59:26381?poolName=mypool&masterName=mymaster&poolSize=100
#redis.shardedurl=direct://localhost:6379,localhost:6380,localhost:6381?poolName=shardedpool&poolSize=100



#file
fileDir=D:\\files\\
mongodbhost=localhost

#sessionCache,seconds
sessionTimeout=60


#dubbox config
dubbo.application.name=consumer-mbeservice
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.registry.address=redis://127.0.0.1:6379
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=random
dubbo.log4j.file=logs/